<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root title="Schedule" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="750" minHeight="600">
    <icons>
        <Image url="@/images/calendar.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@ScheduleWindow.css" />
            </stylesheets>

            <VBox alignment="CENTER" fx:id="scheduleMessageContainer">
                <children>
                    <Label fx:id="scheduleMessage" text="Label">
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>
                    <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                               minHeight="100" prefHeight="100" maxHeight="100">
                        <padding>
                            <Insets top="5" right="10" bottom="5" left="10" />
                        </padding>
                    </StackPane>

                    <VBox fx:id="reminderList" styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10" />
                        </padding>
                        <StackPane fx:id="reminderListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </children>
                <opaqueInsets>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
        </Scene>
    </scene>
</fx:root>

